<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Environmental Problems and Pollution</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.mi
n.css">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <style>
        body {
            color: white;
            background-image: linear-gradient(to bottom, #0a1b34, #152038, #1d243b, #25293f, #2d2e43);
        }

        ::-webkit-scrollbar-thumb {
            background-image: linear-gradient(#051937, #004d7a, #008793, #00bf72, #a8eb12);
        }

        .gloy {
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            height: 325px;
            width: 325px;
            opacity: 1;
            transition: transform 0.5s;
            border-radius: 50%;

        }

        .gloy:hover {
            transform: scale(0.5);
        }

        .bank {
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            height: 325px;
            width: 325px;
            opacity: 1;
            transition: transform 0.5s;
            border-radius: 50%;
        }

        .bank:hover {
            transform: scale(0.5);
        }

        .jan {
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            height: 325px;
            width: 325px;
            opacity: 1;
            transition: transform 0.5s;
            border-radius: 50%;
        }

        .jan:hover {
            transform: scale(0.5);
        }

        .yiw {
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            height: 325px;
            width: 325px;
            opacity: 1;
            transition: transform 0.5s;
            border-radius: 50%;
        }

        .yiw:hover {
            transform: scale(0.5);
        }
    </style>
</head>

<body>
    <!-- Navigation Bar -->
    <nav>
        <a href="topic.html"><img src="media/logoWhite.svg" class="logo"></a>
        <div class="ham">
            <a class="btn-open" href="#"></a>
        </div>
    </nav>
    <div class="overlay">
        <div class="wrap">
            <ul class="wrap-nav">
                <li><a href="pollution.html">ปัญหาสิ่งแวดล้อมและมลภาวะ</a>
                    <ul>
                        <li><a href="timeline.html">Timeline</a></li>
                    </ul>
                </li>
                <li><a href="ground.html">มลพิษทางดิน</a>
                    <ul>
                        <li><a href="gnd_ex01.html">ผลกระทบที่มีต่อมนุษย์</a></li>
                        <li><a href="gnd_ex02.html">ผลกระทบต่อสัตว์</a></li>
                        <li><a href="gnd_ex03.html">ผลกระทบต่อสิ่งแวดล้อม</a></li>
                    </ul>
                </li>
                <li><a href="water.html">มลพิษทางน้ำ</a>
                    <ul>
                        <li><a href="water_ex01.html">ผลกระทบต่อมนุษย์</a></li>
                        <li><a href="water_ex02.html">ผลกระทบจากไมโครพลาสติก</a></li>
                        <li><a href="water_ex03.html">content3</a></li>
                    </ul>
                </li>
                <li><a href="air.html">มลพิษทางอากาศ</a>
                    <ul>
                        <li><a href="air_ex01.html">ผลกระทบที่มีต่อมนุษย์</a></li>
                        <li><a href="air_ex02.html">ผลกระทบที่มีต่อพืช</a></li>
                        <li><a href="air_ex03.html">content3</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>

    <!-- ปุ่ม To Top -->
    <a id="toTop" class="polTop"></a>

    <div class="container">
        <h1 style="text-align: center; padding: 50;">คณะผู้จัดทำ</h1>
        <div class="row">
            <div class="col-sm">
                <div class="gloy" style="text-align: center; width: 250px; margin: auto;">
                    <img src="media/gloy.jpg" style="width: 55%; border-radius:50%;">
                    <p>นางสาวกนกพรรณ ตันนิธิสถาพร<br>
                        61070002<br>
                        CONTENT</p>
                </div>
            </div>
            <div class="col-sm">
                <div class="bank" style="text-align: center; width: 250px; margin: auto;">
                    <img src="media/bank.jpg" style="width: 55%;border-radius:50%;">
                    <p>นายคณาพงษ์ ศิริประชัย<br>
                        61070019<br>
                        FRONT-END DEVELOPER</p>
                </div>
            </div>
            <div class="col-sm">
                <div class="jan" style="text-align: center; width: 250px; margin: auto;">
                    <img src="media/jan.jpg" style="width: 55%;border-radius:50%;">
                    <p>นางสาวชนกเนตร เนื้อทองดี<br>
                        61070031<br>
                        DESIGNER</p>
                </div>
            </div>
            <div class="col-sm">
                <div class="yiw" style="text-align: center; width: 250px; margin: auto;">
                    <img src="media/yiw.jpg" style="width: 55%;border-radius:50%;">
                    <p>นายชนาธิป ชูช่วย<br>
                        61070033<br>
                        BACK-END DEVELOPER</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Background Decoration  -->
    <img class="deco" src="media/earth.svg" />
    <!-- External Script for To Top Button -->
    <script src="scripts.js"></script>
</body>

</html>
