<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Water Pollution</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.mi
n.css">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <style>
        body {
            background: aquamarine;
            margin-bottom: 30px !important;
        }

        .head {
            background: lightblue;
        }

        .examhead {
            background: lightblue;
        }

        ::-webkit-scrollbar-thumb {
            background-image: linear-gradient(#57e5c3, #0ad9d4, #00cbe1, #00bbe7, #3caae4);
        }

        .water1 {
            width: 300;
            height: 400;
            margin: auto;
            float: left;
            position: relative;
            margin-right: 50;
        }

        .water2 {
            width: 300;
            height: 400;
            float: left;
            position: relative;
            margin-right: 50;
        }

        .water3 {
            width: 300;
            height: 400;
            float: left;
            position: relative;
            margin-right: 50;
        }

        .image {
            display: block;
            width: 150%;
            height: auto;
        }

        .text2 {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            height: 325px;
            width: 325px;
            opacity: 0;
            transition: .5s ease;
            border-radius: 50%;
            background-color: #008CBA;
        }

        .text3 {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            height: 325px;
            width: 325px;
            opacity: 0;
            transition: .5s ease;
            border-radius: 50%;
            background-color: #008CBA;
        }

        .text4 {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            height: 325px;
            width: 325px;
            opacity: 0;
            transition: .5s ease;
            border-radius: 50%;
            background-color: #008CBA;
        }

        .water1:hover .text2 {
            opacity: 1;
        }

        .water2:hover .text3 {
            opacity: 1;
        }

        .water3:hover .text4 {
            opacity: 1;
        }

        .text {
            color: white;
            font-size: 20px;
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            text-align: center;
        }
    </style>
</head>

<body>
    <!-- Navigation Bar -->
    <nav>
        <a href="topic.html"><img src="media/logoWhite.svg" class="logo"></a>
        <div class="ham">
            <a class="btn-open" href="#"></a>
        </div>
    </nav>
    <div class="overlay">
        <div class="wrap">
            <ul class="wrap-nav">
                <li><a href="pollution.html">ปัญหาสิ่งแวดล้อมและมลภาวะ</a>
                    <ul>
                        <li><a href="timeline.html">Timeline</a></li>
                        <li><a href="aboutas.html">คณะผู้จัดทำ</a></li>
                    </ul>
                </li>
                <li><a href="ground.html">มลพิษทางดิน</a>
                    <ul>
                        <li><a href="gnd_ex01.html">ผลกระทบที่มีต่อมนุษย์</a></li>
                        <li><a href="#">ผลกระทบต่อสัตว์</a></li>
                        <li><a href="#">ผลกระทบต่อสิ่งแวดล้อม</a></li>
                    </ul>
                </li>
                <li><a href="water.html">มลพิษทางน้ำ</a>
                    <ul>
                        <li><a href="water_ex01.html">ผลกระทบต่อมนุษย์</a></li>
                        <li><a href="#">ผลกระทบจากไมโครพลาสติก</a></li>
                        <li><a href="#">content3</a></li>
                    </ul>
                </li>
                <li><a href="air.html">มลพิษทางอากาศ</a>
                    <ul>
                        <li><a href="air_ex01.html">ผลกระทบที่มีต่อมนุษย์</a></li>
                        <li><a href="#">ผลกระทบที่มีต่อพืช</a></li>
                        <li><a href="#">content3</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>

    <!-- ปุ่ม To Top -->
    <a id="toTop" class="waterTop"></a>
    <!-- หัวข้อ -->
    <div class="container-fluid head">
        <div class="row h-100">
            <div class="col-sm-12 my-auto">
                <h1 style="font-size: 60px;">มลพิษทางน้ำ</h1>
                <h6>ปัญหาที่ทำให้เกิดผลเสียต่อสิ่งมีชีวิต เป็นอันตรายต่อสุขภาพของมนุษย์
                    หรือทำให้คุณภาพสิ่งแวดล้อมในทะเลเสื่อมลง</h6>
            </div>
        </div>
    </div>

    <!-- เนื้อหา -->
    <div class="container">
        <div class="text1">
            <p>&emsp;น้ำคือปัจจัยสำคัญในการดำรงชีวิตของคนและสิ่งมีชีวิต
                เป็นแหล่งกำเนิดของสัตว์น้ำและพืชหลากหลายชนิดนอกจากนั้นน้ำยังมีประโยชน์ในด้านเกษตรกรรม อุตสาหกรรม
                มีประโยชน์สำหรับครัวเรือน ในการดื่มกิน ใช้ประกอบอาหาร หรือใช้ชำระล้างร่างกายและสิ่งสกปรกต่างๆ
                และน้ำยังทำให้เกิดความอุดมสมบูรณ์แก่สิ่งมีชีวิต
                <br>
                คุณสมบัติของน้ำที่เป็นประโยชน์สำหรับมนุษย์และสิ่งมีชีวิตมากที่สุดก็คือ น้ำบริสุทธิ์ สะอาด
                ปราศจากเชื้อโรคและสารพิษเจือปน<br></p>
        </div>
    </div>
    <div class="container">
        <h2 style="text-align:center;"><b>สาเหตุที่ก่อให้เกิดมลพิษทางน้ำ</b></h2>
        <div class="water1">
            <img src="media/wa1.svg " alt="water" class="image">
            <div class="text2" style="margin-left:62;margin-top: 58;">
                <div class="text">น้ำทิ้งและสิ่งปฏิกูลจากแหล่งชุมชน เช่น น้ำที่ใช้ซักฟอกทำความสะอาด</div>
            </div>
        </div>
        <div class="water2">
            <img src="media/wa2.svg " alt="water" class="image">
            <div class="text3" style="margin-left:61;margin-top: 58;">
                <div class="text">น้ำเสียจากโรงงานอุตสาหกรรม หากโรงงานมีการลักลอบปล่อยออกมา</div>
            </div>
        </div>
        <div class="water3">
            <img src="media/wa3.svg " alt="water" class="image">
            <div class="text4" style="margin-left:61;margin-top: 58;">
                <div class="text">น้ำเสียที่เกิดจากธรรมชาติ อาจเกิดจากการเน่าเสียเมื่อน้ำอยู่ในสภาพนิ่งไม่มีการไหลเวียน
                </div>
            </div>
        </div>
    </div>
    <br>
    <div class="container">
        <p style="text-align: center; font-size: 25;">นอกจากนี้มลพิษทางน้ำยังครอบคลุมไปถึงมลพิษทางทะเลอีกด้วย<br></p>
        <p><b style="font-size: 30;">มลพิษทางทะเล</b> หมายถึง การเพิ่มเติมสิ่งใดๆ ลงในทะเล
            ซึ่งน้ำทะเลไม่สามารถที่จะดูดซึมหรือละลายได้และก่อให้เกิด
            ปฏิกิริยาในทางลบขึ้นอันเป็นอันตรายต่อสิ่งมีชีวิตที่อาศัยอยู่ในทะเลหรือใช้ประโยชน์จากทะเล
            การเกิดมลพิษทางทะเลก่อให้เกิดการเปลี่ยนแปลงต่อสิ่งแวดล้อมในทะเลที่ผิดไปจากธรรมชาติ
            ทำให้เกิดผลกระทบต่อระบบนิเวศในทะเล <br>
            &emsp;ทะเลและชายฝั่ง เป็นแหล่งทรัพยากรธรรมชาติที่มีความหลากหลายและมีคุณค่ามากมาย
            แต่ในปัจจุบันแหล่งทรัพยากรชายฝั่งของทะเลเสื่อมโทรมอย่างมาก
            ซึ่งมีสาเหตุสำคัญมาจากการพัฒนาด้านเศรษฐกิจอย่างรวดเร็วบริเวณชายฝั่ง ส่งผลให้มีการใช้ทรัพยากรอย่างฟุ่มเฟือย
            โดยไม่คำนึงถึงความเสื่อมโทรมที่จะเกิดขึ้นกับทรัพยากรธรรมชาติและสิ่งแวดล้อม<br>
            <b style="font-size: 20;">สาเหตุส่วนใหญ่ที่ทำให้เกิดมลพิษทางทะเล ได้แก่</b><br>
            <b>&emsp;1. มลพิษจากแหล่งบนบก</b> ที่เกิดมาจากการปล่อยน้ำเสียของแหล่งชุมชน โรงงานอุตสาหกรรม
            และการเกตรกรรม<br>
            <b>&emsp;2. สารมลพิษจากเรือ</b>
            อาจเกิดจากการรั่วของน้ำมันจากเรือลงสู่ทะเลหรือของเสียที่เรือปล่อยลงสู่ทะเล<br>
            <b>&emsp;3. มลพิษจากกิจกรรมที่พื้นดินใต้ท้องทะเล</b> <br>
            <b>&emsp;4. มลพิษจากการนำของเสียไปเททิ้งทะเล</b>
        </p>
    </div>

    <!-- ตัวอย่างต่างๆ -->
    <div class="container">
        <div class="container-fluid examhead">
            <div class="row h-100">
                <div class="col-sm-12 my-auto">
                    <h1 style="font-size: 48px;">ตัวอย่างผลกระทบต่างๆ</h1>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-md example" onclick="location.href='water_ex01.html';">
                <h3>ผลกระทบต่อมนุษย์</h3>
                <p>น้ำเสียที่ถูกลักลอบปล่อยออกมาจากโรงงาน โดยที่ยังมีสารพิษอันตรายอยู่และยังไม่ได้บำบัดให้มีคุณภาพที่ดี
                    เมื่อถูกปล่อยสู่แม่น้ำ ลำคลอง จะส่งผลกระทบต่อชีวิตที่อาศัยใกล้ๆแหล่งน้ำนั้นๆ</p><br>
                <p class="readmore">คลิกเพื่ออ่านข้อมูลเพิ่มเติม</p>
            </div>
            <div class="col-md example" onclick="location.href='#';">
                <h3>ผลกระทบจากไมโครพลาสติก</h3>
                <p>รู้หรือไม่ว่าขยะพลาสติกเพียงร้อยละ 9 เท่านั้นที่ถูกนำไปรีไซเคิล ร้อยละ 12
                    ถูกนำไปเผาซึ่งก่อให้เกิดมลพิษทางอากาศ และที่เหลือร้อยละ 79 ตกค้างอยู่ในสิ่งแวดล้อม
                    และหลุดเข้าข่ายใยอาหารในระบบนิเวศ</p>
                <p class="readmore">คลิกเพื่ออ่านข้อมูลเพิ่มเติม</p>
            </div>
        </div>
    </div>
    <!-- External Script for To Top Button -->
    <script src="scripts.js"></script>
</body>

</html>